apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mutwakilmo.android.mynews"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MY_NYT_API_KEY', TheNewYorkTimesAPIsKey
    }
    //    Add this to your build.gradle for Butter knife
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.0.7'

    //Butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    // Retrofit
    def retrofit_version = '2.7.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'


    // Glide
    def glide_version = '4.10.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Android ImageViews animated by Ken Burns Effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // Gradle dependency on Shimmer for Android
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //StyleableToast
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
      //------------------------------------------------------------------------------------
      //You are getting this error because you've reached (and went over) the limit
      // of the android build architecture - a single DEX file can hold only around 64 thousand
      // references.
      //    For Androidx Users,
      //
      //    dependencies {
      //    implementation 'androidx.multidex:multidex:2.0.1'
      //    }
      //    defaultConfig {
     //        minSdkVersion 16
     //        targetSdkVersion 28
     //        multiDexEnabled true  //ADD THIS LINE
     //    }
     //--------------------------------------------------------------------------------
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"

}
