<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/shimmer_view_container"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:shimmer_duration="800">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <include layout="@layout/data_placeholder" />-->

<!--            <include layout="@layout/data_placeholder" />-->

<!--            <include layout="@layout/data_placeholder" />-->
<!--            <include layout="@layout/data_placeholder" />-->

<!--            <include layout="@layout/data_placeholder" />-->

<!--            <include layout="@layout/data_placeholder" />-->
<!--            <include layout="@layout/data_placeholder" />-->

<!--        </LinearLayout>-->

<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_news" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!-- Explanations: Here, we've contained the RecyclerView inside
   a SwipeRefreshLayout, which will allow us to more easily activate the "Pull To Refresh"
   feature in our RecyclerView.-->